:root {
  --primary-color: rgb(0, 162, 255);
  --secondary-color: rgb(0, 128, 255);
  --white: white;
}

.text-container {
  text-align: center;
  margin-top: 50px;
}

#text-container {
  font-size: 30px;
  font-family: 'Arial', sans-serif;
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid #000;
  width: fit-content;
}

.navbar-top {
	height: 12vh !important;
	font-size: larger !important;
  box-shadow: none;
}

.home {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.home-info > h1 {
  margin: 0;
  line-height: 150%;
  font-size: 3rem;
}

.home-info > h1 > span.hello {
  display: inline-block;
  transform-origin: 80% 80%;
  animation: hello 2s ease-in-out infinite alternate;
}

.home-info > p {
  line-height: 160%;
  font-size: 1.2rem;
  margin: 0;
}

.home-info > a {
  width: fit-content;
  position: relative;
  font-size: 1.1rem;
  padding: 10px 20px;
  border: solid 2px var(--primary-color);
  border-radius: 10px;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: var(--primary-color);
    transition: 300ms ease-out;
    border-radius: 5px;
  }

  &:hover {
    color: var(--white);

    &::before {
      width: 100%;
    }

    & > svg {
      fill: var(--white);
    }
  }
}

.home-img {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.members {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.members > h1 {
  font-size: xx-large;
}

.members-box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 10vh 0;
  box-sizing: content-box;
  background-color: rgba(158, 164, 168, 0.4);
  border-radius: 5px;
  height: 400px;
  width: 100%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;

  &::-webkit-scrollbar {
    display: none;
  }

  .member:first-child {
    margin-left: 15%;
  }

  .member:last-child {
    margin-right: 15%;
  }

  .member {
    margin: 0 3.75%;
  }
}

.member {
  background-color: rgb(203, 203, 203);
  scroll-snap-align: center;
  position: relative;
  width: fit-content;
  height: 400px;
  width: 70%;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  box-shadow: 0 5px 10px gray;

  .member-position {
    position: absolute;
    margin: 0;
    padding: 10px 10px;
    background-color: rgba(181, 181, 181, 0.653);
    font-weight: 200;
    font-size: 1rem;
  }

  img {
    height: 100%;
  }
}

.member-info {
  position: relative;
  padding: 40px;
  height: 100%;
  width: 100%;

  & > hr {
    position: relative;
  }

  & > .member-name {
    font-size: 1.6rem;
    margin-top: 0;
  }

  & > .member-job {
    & > h4 {
      font-weight: 600;
      font-size: 1.2rem;
    }

    & > ol {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 0;
    }
    & > ol > li {
      list-style-position: inside;
      letter-spacing: 0.5px;
    }
  }

  & > .member-contact {
    position: absolute;
    display: flex;
    gap: 30px;
    bottom: 40px;

    & > a {
      box-sizing: content-box;
      width: 35px;
      padding: 10px;
      border-radius: 5px;

      & svg {
        height: 100%;
        width: 100%;
      }
    }

    & a:first-child svg {
      fill: #128c7e;
    }

    & a:last-child svg {
      fill: #c13584;
    }

    & a:first-child:hover {
      background-color: #128c7e;
      & svg {
        fill: white;
      }
    }

    & a:last-child:hover {
      background-color: #c13584;
      & svg {
        fill: white;
      }
    }
  }
}

.documentations {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.documentations > h1 {
  font-size: xx-large;
}

.docs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  max-height: 100%;
  row-gap: 10px;
  column-gap: 10px;
}

.docs .image {
  z-index: -0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
}

.docs .image div {
  position: absolute;
  z-index: 1;
  width: 100%;
}

.docs .image div h4 {
  position: relative;
  text-align: center;
  color: rgb(0, 137, 250);
  width: 90%;
  margin: auto;
  opacity: 0;
  transition: all 250ms ease-in;
  text-transform: uppercase;
  font-weight: bolder;
}

.docs .image div h4::before,
.docs .image div h4::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: rgb(0, 137, 250);
  z-index: 10;
  transition: all 250ms linear;
}

.docs .image div h4::before {
  top: -5px;
  left: 0;
}

.docs .image div h4::after {
  bottom: -5px;
  right: 0;
}

.docs .image:hover img {
  filter: brightness(0.3);
}

.docs .image:hover h4 {
  opacity: 1;
  transform: translateX(0);
}

.docs .image:hover h4::before,
.docs .image:hover h4::after {
  width: 100%;
}

.docs img {
  width: 100%;
  object-fit: cover;
  transition: all 250ms;
}

.docs .image:first-child {
  grid-column: span 2;
  height: 300px;
}

.docs .image:first-child img {
  height: 100%;
}

.docs .image:last-child {
  grid-column: 3 / span 2;
  grid-row: 2 / span 2;
}